global
    log stdout  format raw  local0

defaults
    log     global
    option  httplog
    mode	http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend MarineService
    bind *:10000
    default_backend marine-service

backend marine-service
    balance roundrobin
    server server-1 localhost:8089 check
    server server-2 localhost:8089 check


defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend frontend-all
  bind *:7698 ssl crt /haproxy.pem
  default_backend backend-service1

backend backend-service1
  balance roundrobin
  server server2 host.docker.internal:9999 check ssl crt /haproxy.pem verify none

  mode http
  option httpchk
  http-check send meth GET uri /company/health
  http-check expect status 200
  http-request set-header X-Forwarded-Port %[dst_port]
  #   server-template server-1 1 _service-1._tcp.service.consul check ssl crt /haproxy.pem verify none resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 init-addr last,libc,none
