# SOA

./: standalone.xml
Ne/: Dockerfile  combined.pem  docker-compose.yml  hap2.cfg  hapex.cfg  test.cfg
Ne/proxytry/: combined.pem  haproxy.pem  keystore.p12  private_key.pem
cons/: New Text Document.txt  consul-config.json  server.crt  your_key_and_cert.pem  your_private_key.pem
lab1/: HrService.yaml  WorkerService.yaml  openapi.yaml  soa_lab1.docx  web-app-1.yaml  web-app-2.yaml
lab2/: Page.java  readme.md
lab2/Test/: Soa.postman_collection-server1.json  pom.xml
lab2/certifications/: mycert.crt  mycert.key  mycert1.p12
lab2/server-2/: pom.xml
lab2/server-2/src/main/java/com/example/server2/: HelloApplication.java  HelloResource.java  HrResource.java
lab2/server-2/src/main/java/com/example/soalab2server1/: SoaLab2Server1Application.java
lab2/server-2/src/main/resources/: cert.pem  key.pem  server2.p12
lab2/server-2/src/main/resources/ssl2/: cert.csr
lab2/server_1/: pom.xml
lab2/server_1/src/main/resources/: application.properties  se.ifmo.ru.crt  server.truststore  truststore.jks
lab2/server_1/src/main/resources/ssl/: certificate.crt  keystore.jks.old
lab2/server_2/: pom.xml
lab2/server_2/src/main/java/com/example/server2/: HelloApplication.java  HrRes.java  HrResource.java  MyTrustManager.java  TestSoapReq.java  keystore.jks
lab2/server_2/src/main/java/com/example/server2/adapter/: ZonedDateTimeAdapter.java
lab2/server_2/src/main/java/com/example/server2/model/: Coordinate.java  Organization.java  Worker.java  WorkerInfo.java
lab2/server_2/src/main/resources/ssl2/: server1.p12
lab2/service-2/: pom.xml
lab2/service-2/demo1/src/main/java/src/: HelloWorldBean.java
lab2/service-2/demo1/src/main/resources/WEB-INF/: jboss-web.xml
lab2/service-2/demo2/: pom.xml
lab2/service-2/demo2/src/main/java/src/: BusinessException.java  HelloWorld.java  HelloWorldBean.java
lab2/service-2/demo2/src/main/java/src/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java  ZonedDateTimeAdapter.java
lab2/service-2/demo2/src/main/java/src/model/: Coordinate.java  Error.java  KeystoreVerification.java  Organization.java  Position.java  Worker.java  WorkerInfo.java
lab2/service-2/ejb-service-2/lab3new/: pom.xml
lab2/service-2/service-2/: pom.xml
lab2/service-2/service-2/src/main/java/com/example/server2/: HelloApplication.java  HrResource.java  JNDIConfig.java
lab2/service-2/service-2/src/main/java/com/example/server2/adapter/: LocalDateAdapter.java  ZonedDateTimeAdapter.java
lab2/service-2/service-2/src/main/java/com/example/server2/configuration/: HttpsFilter.java
lab2/service-2/service-2/src/main/java/com/example/server2/exception/: DefaultExceptionMapper.java  NotFoundExceptionMapper.java
lab2/service-2/service-2/src/main/java/com/example/server2/model/: KeystoreVerification.java  Organization.java  WorkerInfo.java
lab2/service-2/service-2/src/main/resources/ssl2/: keystore.jks
lab2/service1/: pom.xml
lab2/service1/demo1/: pom.xml
lab2/service1/demo1/src/main/java/src/: CustomExceptionMapper.java  Error.java  HelloWorld.java  HelloWorldBean.java
lab2/service1/demo1/src/main/java/src/dao/model/: Coordinate.java  Error.java  NumberOfWorkers.java  Organization.java  Page.java  Worker.java  WorkerFullInfo.java
lab2/service1/demo1/src/main/java/src/dao/model/Enum/: Position.java
lab2/service1/demo1/src/main/java/src/dao/repository/: OrganizationRepI.java  OrganizationRepository.java  WorkerRepI.java  WorkerRepository.java
lab2/service1/demo1/src/main/java/src/dao/repository/utils/: RequestSpecification.java
lab2/service1/demo1/src/main/java/src/dao/request/: CreateWorkerRequest.java  WorkerInfo.java
lab2/service1/demo1/src/main/java/src/excep/: InvalidConditionException.java  ResourceNotFoundException.java
lab2/service1/demo1/src/main/java/src/service/impl/: OrganizationService.java  WorkerService.java
lab2/service1/demo1/src/main/java/src/service/operation/: OrganizationOperation.java  ServiceOperation.java
lab2/service1/service-1/: Dockerfile  pom.xml
lab2/service1/service-1/src/main/java/com/example/soalab2server1/: SoaLab2Server1Application.java
lab2/service1/service-1/src/main/java/com/example/soalab2server1/configuration/: ConfigEjb.java  ServerConfig.java
lab2/service1/service-1/src/main/java/com/example/soalab2server1/controller/: CustomErrorController.java  OrganizationController.java  WorkerController.java
lab2/service1/service-1/src/main/java/com/example/soalab2server1/dao/model/: Error.java  Page.java  Worker.java
lab2/service1/service-1/src/main/java/com/example/soalab2server1/dao/model/Enum/: Position.java
lab2/service1/service-1/src/main/java/com/example/soalab2server1/dao/repository/: OrganizationRepository.java  WorkerRepository.java
lab2/service1/service-1/src/main/java/com/example/soalab2server1/dao/repository/utils/: RequestSpecification.java
lab2/service1/service-1/src/main/java/com/example/soalab2server1/dao/request/: CreateWorkerRequest.java
lab2/service1/service-1/src/main/java/com/example/soalab2server1/exception/: ControllerExceptionHandler.java
lab2/service1/service-1/src/main/java/com/example/soalab2server1/service/impl/: OrganizationService.java  WorkerService.java
lab2/service1/service-1/src/main/java/com/example/soalab2server1/service/operation/: ServiceOperation.java
lab2/service1/service-1/src/main/resources/: application.properties
lab2/service1/service-1/src/main/resources/ssl/: keystore.jks
lab2/soa-lab2-server1/: pom.xml
lab2/soa-lab2-server1 - without ssl/: pom.xml
lab2/soa-lab2-server1 - without ssl/src/main/resources/: application.properties
lab2/soa-lab2-server1/src/main/java/com/example/soalab2server1/: SoaLab2Server1Application.java
lab2/soa-lab2-server1/src/main/resources/: application.properties  certificate.crt  certificate.p12  keystore.jks  private.key
lab2/soa-lab2-server1/src/main/resources/ssl/: certificate.csr  certificate.p12  certificate1.p12  private.key
lab2/soa-lab2-server2/: pom.xml
(+89 files in other folders)
