server.port=9999

#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=localhost
#server.ssl.trust-store=classpath:server.truststore
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store-password=123456

security.require-ssl=true
server.error.whitelabel.enabled=false

spring.data.rest.base-path=/api
#49 |           123 |            23 | 2023-11-17 06:53:15 | 2023-10-20 | bba            | COOK     |         1234 | 2023-10-22 00:00:00 |               1
spring.application.name=service-1
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.register=true
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.import-check.enabled=false
spring.cloud.consul.discovery.health-check-path=/company/health
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.health-check-tls-skip-verify=true
spring.cloud.consul.discovery.scheme=http
