spring.datasource.url=jdbc:postgresql://localhost:5444/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s284699
#spring.datasource.password=6hCX6nqHl02zEJAZ

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=9999

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost
server.ssl.trust-store=classpath:server.truststore
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store-password=123456

security.require-ssl=true
server.error.whitelabel.enabled=false

spring.data.rest.base-path=/api
#49 |           123 |            23 | 2023-11-17 06:53:15 | 2023-10-20 | bba            | COOK     |         1234 | 2023-10-22 00:00:00 |               1
