spring.datasource.url=jdbc:postgresql://localhost:5444/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=9000
server.ssl.key-store=classpath:certificate1.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=alias
security.require-ssl=true
server.error.whitelabel.enabled=false

spring.data.rest.base-path=/api
#49 |           123 |            23 | 2023-11-17 06:53:15 | 2023-10-20 | bba            | COOK     |         1234 | 2023-10-22 00:00:00 |               1
